<html>
<head>
  <meta charset="utf-8">
  <title>article widget fro drupal demo</title>
  <link href="/css/styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="widget" class="registry-search-widget" registryUrl="http://bz-uk.roamingowl.local" apiKey="mdDIUVkJ0AyFNA23UF0J0ztA8r72kbXe" apiEndpoint="http://bz-uk.roamingowl.local/widgets/dp-registry-search/plants_table"/>
<script src="js/bundle.js" type="text/javascript"></script>
</body>
</html>